<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/EditName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:color/holo_green_dark"
            android:hint="ex) 학교교복"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EditRFID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="ex)KDAI-2816 (RFID ID)"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:color/holo_green_light"
            android:text="ex)2018-10-25"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditMemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ex)세탁시 주의사항" />

        <Button
            android:id="@+id/UploadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:background="@drawable/images"
            android:text="완료"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>